<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="learn_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-LF-cmI">
                                <rect key="frame" x="112" y="118" width="376" height="364"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我只想出现在 iPhone 上" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-P1-Pch">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我也想出现在 iPhone 上" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-MQ-sP0">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我只想安静的呆在 iPad 里" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o79-IR-if8">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="I3p-qI-4pS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I3p-qI-4pS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="I3p-qI-4pS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我只想安静的呆在 iPad 里" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsO-YY-w1y">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="Ojc-GL-CQT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ojc-GL-CQT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Ojc-GL-CQT"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我只想安静的呆在 iPad 里" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-Jt-P3E">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="kEl-3Z-cZZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kEl-3Z-cZZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="kEl-3Z-cZZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.44977933679999998" blue="0.38683619879999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lhg-Jt-P3E" firstAttribute="top" secondItem="jfD-LF-cmI" secondAttribute="top" constant="250" id="FjD-W1-ctO"/>
                                    <constraint firstAttribute="centerX" secondItem="lhg-Jt-P3E" secondAttribute="centerX" constant="-0.5" id="NW5-Av-ZhN"/>
                                    <constraint firstItem="4cK-P1-Pch" firstAttribute="top" secondItem="jfD-LF-cmI" secondAttribute="top" constant="93" id="bRc-N1-3qc"/>
                                    <constraint firstAttribute="centerX" secondItem="oEb-MQ-sP0" secondAttribute="centerX" id="hhz-5j-Ve5"/>
                                    <constraint firstItem="oEb-MQ-sP0" firstAttribute="top" secondItem="4cK-P1-Pch" secondAttribute="bottom" constant="45.5" id="jJ7-Wi-rsi"/>
                                    <constraint firstItem="XsO-YY-w1y" firstAttribute="top" secondItem="jfD-LF-cmI" secondAttribute="top" constant="161" id="ley-Wk-JoE"/>
                                    <constraint firstAttribute="centerX" secondItem="o79-IR-if8" secondAttribute="centerX" constant="-0.5" id="q3X-VY-tYN"/>
                                    <constraint firstAttribute="centerX" secondItem="XsO-YY-w1y" secondAttribute="centerX" constant="-0.5" id="rYc-Ay-aSM"/>
                                    <constraint firstAttribute="centerX" secondItem="4cK-P1-Pch" secondAttribute="centerX" id="utT-M8-KE9"/>
                                    <constraint firstItem="o79-IR-if8" firstAttribute="top" secondItem="jfD-LF-cmI" secondAttribute="top" constant="67" id="w26-0D-RQh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="4cK-P1-Pch"/>
                                        <exclude reference="oEb-MQ-sP0"/>
                                        <exclude reference="o79-IR-if8"/>
                                        <exclude reference="XsO-YY-w1y"/>
                                        <exclude reference="lhg-Jt-P3E"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="bRc-N1-3qc"/>
                                        <exclude reference="utT-M8-KE9"/>
                                        <exclude reference="ley-Wk-JoE"/>
                                        <exclude reference="rYc-Ay-aSM"/>
                                        <exclude reference="FjD-W1-ctO"/>
                                        <exclude reference="NW5-Av-ZhN"/>
                                        <exclude reference="q3X-VY-tYN"/>
                                        <exclude reference="w26-0D-RQh"/>
                                        <exclude reference="hhz-5j-Ve5"/>
                                        <exclude reference="jJ7-Wi-rsi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="4cK-P1-Pch"/>
                                        <include reference="oEb-MQ-sP0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="bRc-N1-3qc"/>
                                        <include reference="utT-M8-KE9"/>
                                        <include reference="hhz-5j-Ve5"/>
                                        <include reference="jJ7-Wi-rsi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="o79-IR-if8"/>
                                        <include reference="XsO-YY-w1y"/>
                                        <include reference="lhg-Jt-P3E"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ley-Wk-JoE"/>
                                        <include reference="rYc-Ay-aSM"/>
                                        <include reference="FjD-W1-ctO"/>
                                        <include reference="NW5-Av-ZhN"/>
                                        <include reference="q3X-VY-tYN"/>
                                        <include reference="w26-0D-RQh"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLc-pO-bdW">
                                <rect key="frame" x="279" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jfD-LF-cmI" secondAttribute="trailing" constant="96" id="ag0-1L-Tqe">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="jfD-LF-cmI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="98" id="h1l-eY-jHS">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="jfD-LF-cmI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="96" id="hJI-gv-o1h">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jfD-LF-cmI" secondAttribute="bottom" constant="118" id="nJ2-iy-cm8">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.5" y="-7.5"/>
        </scene>
    </scenes>
</document>
